<!DOCTYPE html>
<html>
<head>
  <title>Save Credentials</title>
  <style>
    body {
      width: 300px;
      padding: 10px;
      font-family: Arial, sans-serif;
    }
    input {
      width: 100%;
      padding: 8px;
      margin: 5px 0;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      margin: 5px 0;
    }
    button:hover {
      background-color: #45a049;
    }
    #credentialsList {
      margin-top: 10px;
    }
    .credential-item {
      padding: 10px;
      border: 1px solid #ddd;
      margin-bottom: 5px;
      background-color: #f9f9f9;
    }
  </style>
</head>
<body>
  <h2>Save Credentials</h2>
  <input type="text" id="url" placeholder="Enter URL">
  <input type="text" id="username" placeholder="Enter Username">
  <input type="password" id="password" placeholder="Enter Password">
  <button id="saveButton">Save</button>
  <button id="viewButton">View Credentials</button>

  <div id="credentialsList"></div>

  <script src="popup.js"></script>
</body>
</html>